@import '../node_modules/antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&css');

@primary-color: @purple-7; // primary color for all components
@link-color: @primary-6; // link color
@success-color: #18d63d; // success state color
@warning-color: #d69f22; // warning state color
@error-color: #d6203b; // error state color
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@font-family: 'Rubik';

@layout-header-background: #22075e;
@layout-sider-background: #22075e;
@menu-bg: #22075e;
@menu-item-color: #fff;
@menu-item-group-title-color: #85a5ff;
@menu-highlight-color: @blue-6;
@layout-header-color: #ffffff;
@layout-trigger-background: #22075e;
@layout-trigger-color: #fff;
@layout-body-background: #ffffff;
@menu-item-active-bg: @primary-9;
@collapse-content-bg: #22075e;
